# HospitalDotNetFinal

./: HospitalDotNetFinal.sln
HospitalDotNetFinal/: HospitalDotNetFinal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HospitalDotNetFinal.BLL/: Class1.cs  HospitalDotNetFinal.BLL.csproj
HospitalDotNetFinal.BLL/Helpers/: TokenHelper.cs
HospitalDotNetFinal.BLL/Interfaces/: IAuthManager.cs  IBoalaManager.cs  IMedicManager.cs  IMediciPacientiManager.cs  IPacientManager.cs  ITokenHelper.cs
HospitalDotNetFinal.BLL/Managers/: AuthManager.cs  BoalaManager.cs  MedicManager.cs  MediciPacientiManager.cs  PacientManager.cs
HospitalDotNetFinal.BLL/Models/: LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs
HospitalDotNetFinal.DAL/: AppDbContext.cs  HospitalDotNetFinal.DAL.csproj  InitialSeed.cs
HospitalDotNetFinal.DAL/Configurations/: BoalaConfiguration.cs  MedicConfiguration.cs  OrasConfiguration.cs  PacientConfiguration.cs  SpitalConfiguration.cs
HospitalDotNetFinal.DAL/Entities/: Boala.cs  Medic.cs  MedicPacient.cs  Oras.cs  Pacient.cs  Role.cs  Spital.cs  User.cs  UserRole.cs
HospitalDotNetFinal.DAL/Migrations/: 20220126132249_AddBoala.Designer.cs  20220126132249_AddBoala.cs  20220126140654_AddOrasSpital.Designer.cs  20220126140654_AddOrasSpital.cs  20220126160304_AddOtherTable.Designer.cs  20220126160304_AddOtherTable.cs  20220126160924_addNextTables.Designer.cs  20220126160924_addNextTables.cs  20220127001044_AddedUserAndRoleIdentity.Designer.cs  20220127001044_AddedUserAndRoleIdentity.cs  20220128170531_RenameKeys.Designer.cs  20220128170531_RenameKeys.cs  20220129125105_AddedRefreshToken.Designer.cs  20220129125105_AddedRefreshToken.cs  AppDbContextModelSnapshot.cs
HospitalDotNetFinal.DAL/Repositories/: BoalaRepository.cs  IBoalaRepository.cs  IMedicRepository.cs  IMediciPacientiRepository.cs  IPacientRepository.cs  MedicRepository.cs  MediciPacientiRepository.cs  PacientRepository.cs
HospitalDotNetFinal/Controllers/: AuthController.cs  BoliController.cs  MediciController.cs  OraseController.cs  PacientiController.cs  SpitaleController.cs  WeatherForecastController.cs
HospitalDotNetFinal/Controllers/Medici/: MediciPacientiController.cs
HospitalDotNetFinal/Properties/: launchSettings.json
